<Properties StartupConfiguration="{9025B83F-F1E8-44A2-8A65-CEB739754A17}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/TimeSheetController.cs">
    <Files>
      <File FileName="Controllers/TimeSheetController.cs" Line="79" Column="1" />
      <File FileName="Models/Timesheet/TimeSheetInputModel.cs" Line="20" Column="33" />
      <File FileName="Views/TimeSheet/Index.cshtml" Line="21" Column="25" />
      <File FileName="Controllers/ProjectManagementController.cs" Line="160" Column="28" />
      <File FileName="Views/ProjectManagement/CreateTask.cshtml" Line="104" Column="13" />
      <File FileName="Views/Shared/_LayoutMenu.cshtml" Line="92" Column="47" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Palm/Desktop/ProjectSSPM/ProjectSSPM/ProjectSSMP/Controllers/TimeSheetController.cs" relfile="Controllers/TimeSheetController.cs" line="26" column="1" />
      <Breakpoint file="/Users/Palm/Desktop/ProjectSSPM/ProjectSSPM/ProjectSSMP/Controllers/TimeSheetController.cs" relfile="Controllers/TimeSheetController.cs" line="78" column="1" />
      <Breakpoint file="/Users/Palm/Desktop/ProjectSSPM/ProjectSSPM/ProjectSSMP/Controllers/TimeSheetController.cs" relfile="Controllers/TimeSheetController.cs" line="135" column="1" />
      <Breakpoint file="/Users/Palm/Desktop/ProjectSSPM/ProjectSSPM/ProjectSSMP/Views/TimeSheet/Index.cshtml" relfile="Views/TimeSheet/Index.cshtml" line="8" column="1" />
      <Breakpoint file="/Users/Palm/Desktop/ProjectSSPM/ProjectSSPM/ProjectSSMP/Views/TimeSheet/Index.cshtml" relfile="Views/TimeSheet/Index.cshtml" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>