<Properties StartupConfiguration="{9025B83F-F1E8-44A2-8A65-CEB739754A17}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/ProjectManagement/Index.cshtml">
    <Files>
      <File FileName="Models/Timesheet/TimeSheetInputModel.cs" Line="21" Column="52" />
      <File FileName="Models/TimeSheet.cs" Line="16" Column="1" />
      <File FileName="Controllers/TimeSheetController.cs" Line="246" Column="46" />
      <File FileName="Views/ProjectManagement/Detail.cshtml" Line="1" Column="1" />
      <File FileName="Views/ProjectManagement/Index.cshtml" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>