<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Controllers/ProjectManagementController.cs">
    <Files>
      <File FileName="ProjectSSMP/Views/ProjectManagement/EditProject.cshtml" Line="19" Column="59" />
      <File FileName="ProjectSSMP/Controllers/ProjectManagementController.cs" Line="125" Column="18" />
      <File FileName="ProjectSSMP/Controllers/UserManagenentController.cs" Line="202" Column="9" />
      <File FileName="ProjectSSMP/Models/Project.cs" Line="11" Column="23" />
      <File FileName="ProjectSSMP/Startup.cs" Line="40" Column="1" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateTask.cshtml" Line="87" Column="99" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/EditTask.cshtml" Line="39" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>