<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Controllers/ProjectManagementController.cs">
    <Files>
      <File FileName="ProjectSSMP/Views/UserManagement/Edit.cshtml" Line="82" Column="7" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/Index.cshtml" Line="72" Column="47" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateProject.cshtml" Line="98" Column="31" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/EditProject.cshtml" Line="73" Column="70" />
      <File FileName="ProjectSSMP/Controllers/ProjectManagementController.cs" Line="45" Column="52" />
      <File FileName="ProjectSSMP/Controllers/UserManagenentController.cs" Line="193" Column="10" />
      <File FileName="ProjectSSMP/Models/Project.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>