<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Views/ProjectManagement/CreateTask.cshtml">
    <Files>
      <File FileName="ProjectSSMP/Views/TimeSheet/ApproveFunction.cshtml" Line="22" Column="79" />
      <File FileName="ProjectSSMP/Controllers/TimeSheetController.cs" Line="533" Column="25" />
      <File FileName="ProjectSSMP/Views/Home/ChatBulletin.cshtml" Line="90" Column="1" />
      <File FileName="ProjectSSMP/Views/TimeSheet/TimeSheet.cshtml" Line="1" Column="1" />
      <File FileName="ProjectSSMP/Controllers/ProjectManagementController.cs" Line="450" Column="34" />
      <File FileName="ProjectSSMP/Models/ProjectManagement/CreateTaskInputModel.cs" Line="22" Column="22" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateTask.cshtml" Line="125" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>