<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Views/Home/Result.cshtml">
    <Files>
      <File FileName="ProjectSSMP/Controllers/HomeController.cs" Line="538" Column="42" />
      <File FileName="ProjectSSMP/Views/Home/Result.cshtml" Line="152" Column="100" />
      <File FileName="ProjectSSMP/Models/Home/CreateBulletinModel.cs" Line="13" Column="22" />
      <File FileName="ProjectSSMP/Views/Shared/MenuPage2.cshtml" Line="53" Column="79" />
      <File FileName="ProjectSSMP/Models/Home/ResultModel.cs" Line="20" Column="29" />
      <File FileName="ProjectSSMP/Controllers/TimeSheetController.cs" Line="652" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>