<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Controllers/ProjectManagementController.cs">
    <Files>
      <File FileName="ProjectSSMP/Models/ProjectManagement/CreateFunctionInputModel.cs" Line="1" Column="1" />
      <File FileName="ProjectSSMP/Models/TeamTask.cs" Line="10" Column="41" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/EditFunction.cshtml" Line="54" Column="39" />
      <File FileName="ProjectSSMP/Controllers/ProjectManagementController.cs" Line="706" Column="1" />
      <File FileName="ProjectSSMP/Controllers/UserManagenentController.cs" Line="241" Column="1" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/EditTask.cshtml" Line="1" Column="1" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateFunction.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>