<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Views/ProjectManagement/Index.cshtml">
    <Files>
      <File FileName="ProjectSSMP/Controllers/ProjectManagementController.cs" Line="190" Column="17" />
      <File FileName="ProjectSSMP/Controllers/UserManagenentController.cs" Line="24" Column="1" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateAll.cshtml" Line="86" Column="7" />
      <File FileName="ProjectSSMP/Views/Shared/_LayoutMenu.cshtml" Line="36" Column="41" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/Index.cshtml" Line="34" Column="49" />
      <File FileName="ProjectSSMP/wwwroot/css/tabpanecss.css" Line="143" Column="1" />
      <File FileName="ProjectSSMP/wwwroot/js/tabpane.js" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>