<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Controllers/TimeSheetController.cs">
    <Files>
      <File FileName="ProjectSSMP/Views/Home/ChatBulletin.cshtml" Line="90" Column="1" />
      <File FileName="ProjectSSMP/Controllers/ProjectManagementController.cs" Line="762" Column="41" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateTask.cshtml" Line="110" Column="47" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateFunction.cshtml" Line="129" Column="97" />
      <File FileName="ProjectSSMP/Models/ProjectManagement/CreateFunctionInputModel.cs" Line="28" Column="31" />
      <File FileName="ProjectSSMP/Controllers/TimeSheetController.cs" Line="982" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>