<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Views/Shared/MenuPage2.cshtml">
    <Files>
      <File FileName="ProjectSSMP/Controllers/HomeController.cs" Line="283" Column="44" />
      <File FileName="ProjectSSMP/Views/Home/Result.cshtml" Line="147" Column="88" />
      <File FileName="ProjectSSMP/wwwroot/css/Menupage.css" Line="1" Column="1" />
      <File FileName="ProjectSSMP/Views/Shared/MenuPage2.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Palm/Desktop/ProjectSSPM/ProjectSSPM/ProjectSSMP/Controllers/HomeController.cs" relfile="ProjectSSMP/Controllers/HomeController.cs" line="364" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>