<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Views/ProjectManagement/CreateTask.cshtml">
    <Files>
      <File FileName="ProjectSSMP/Views/ProjectManagement/Index.cshtml" Line="12" Column="1" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateAll.cshtml" Line="75" Column="28" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateProject.cshtml" Line="54" Column="25" />
      <File FileName="ProjectSSMP/Views/MenuManagenent/Index.cshtml" Line="10" Column="45" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateTask.cshtml" Line="10" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>