<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Controllers/TimeSheetController.cs">
    <Files>
      <File FileName="ProjectSSMP/Views/TimeSheet/ApproveFunction.cshtml" Line="22" Column="79" />
      <File FileName="ProjectSSMP/Controllers/TimeSheetController.cs" Line="533" Column="26" />
      <File FileName="ProjectSSMP/Views/Home/ChatBulletin.cshtml" Line="90" Column="1" />
      <File FileName="ProjectSSMP/Views/TimeSheet/TimeSheet.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>