<Properties StartupConfiguration="{99528461-6D99-4BA1-9100-7145EEE92C3D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectSSMP/Views/ProjectManagement/CreateTask.cshtml">
    <Files>
      <File FileName="ProjectSSMP/Controllers/ProjectManagementController.cs" Line="82" Column="13" />
      <File FileName="ProjectSSMP/Controllers/UserManagenentController.cs" Line="63" Column="14" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/Index.cshtml" Line="77" Column="1" />
      <File FileName="ProjectSSMP/Views/ProjectManagement/CreateTask.cshtml" Line="107" Column="1" />
      <File FileName="ProjectSSMP/Views/Shared/_LayoutMenu.cshtml" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ProjectSSMP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>